<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_12_IF"/>
        <attribute name="authors" value="Alejandro Saenz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 04:24:12 p. m."/>
        <attribute name="created" value="QWxlamFuZHJvIFNhZW56O0RFU0tUT1AtNkNGUTRHMTsyMDI1LTA5LTA4OzA0OjE3OjIyIHAuIG0uOzM5NTg="/>
        <attribute name="edited" value="QWxlamFuZHJvIFNhZW56O0RFU0tUT1AtNkNGUTRHMTsyMDI1LTA5LTA4OzA0OjI0OjEyIHAuIG0uOzE7NDA2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce la calificacion&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;ACREDITASTE LA MATERIA&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;no acreditaste la materia&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
