<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_HOLA MUNDO"/>
        <attribute name="authors" value="Alejandro Saenz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 04:52:37 p. m."/>
        <attribute name="created" value="QWxlamFuZHJvIFNhZW56O0RFU0tUT1AtNkNGUTRHMTsyMDI1LTA4LTI1OzA0OjA1OjAzIHAuIG0uOzM5NTI="/>
        <attribute name="edited" value="QWxlamFuZHJvIFNhZW56O0RFU0tUT1AtNkNGUTRHMTsyMDI1LTA4LTI1OzA0OjUyOjM3IHAuIG0uOzI7NDA3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMACION&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
